.navbar {
  width: 100%;
  height: 42px;
  display: flex;
  justify-content: space-between;
}

.navbar img {
  max-width: 10rem;
  height: auto;

}

.liste1 {
  width: 50%;
  height: 42px;
  margin: 0%;
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.liste1 li:hover {
  background-color: #b29661;
}

header {
  margin-left: 10%;
  display: flex;
  justify-content: space-between;
  margin: auto;
}

a {
  text-decoration: none;
}

.main {
  display: flex;
  align-items: center;
}

.covert {
  width: 1248px;
  height: 646px;
  background-image: url("img 01.png");
  margin-left: 150px;
  margin-right: 150px;


}

.covert h1 {
  padding-top: 250PX;
  padding-left: 60px;
  color: white;
}

.covert h2 {
  padding-top: 10px;
  padding-left: 60px;
  margin-bottom: 60px;
  color: white;
}

.covert .button {
  border: 2px solid white;
  color: white;
  border-radius: 5%;
  text-decoration: none;
  padding: 15px;
  margin-left: 50px;
  font-size: 20px;
  text-align: center;
}

.Ellipse {
  width: 200px;
  height: 400px;
  margin: -50px;
  margin-left: 650px;

}

.titreS2 {
  display: flex;
  justify-content: space-between;
  margin-right: 150px;
  margin-left: 200px;
  margin-top: -340px;
}

.titreS2 a {

  padding: 40px;
}

.titreS2 h1 {
  font-size: 33px;
  color: rgb(0, 0, 0);
  left: 170px;
}

.images3 {
  padding: 10% 5%;
  display: flex;
  justify-content: center;
  gap: 4%;
  margin-top: -100px;
  margin-left: 150px;
  margin-right: 150px;
}

.card .infoCard {
  display: flex;
  justify-content: space-between;
}

.images6 {
  padding: 10% 5%;
  display: flex;
  justify-content: center;
  gap: 4%;
  margin-top: -250px;
  margin-right: 150px;
  margin-left: 150px;
}

.card2 .infoCard {
  display: flex;
  justify-content: space-between;
}

.heart {
  position: absolute;
  top: 1560px;
  left: 400px;

}

.eye {
  position: absolute;
  top: 1550px;
  left: 335px;
}

.shopping {
  position: absolute;
  top: 1490px;
  left: 265px;
}

.rect {
  width: 380px;
  height: 65px;
  position: absolute;
  top: 1710px;
  right: 147px;
}

.add {
  position: absolute;
  top: 1730px;
  right: 300px;
}

.titreS3 h1 {
  display: flex;
  justify-content: center;
  margin-top: -100px;
}

.titreS3 h2 {
  display: flex;
  justify-content: center;
}

.titreS3 p {
  display: flex;
  justify-content: center;
  margin-left: 200px;
  margin-right: 200px;
}

.title h3 {
  display: flex;
  justify-content: center;
  margin-right: 1030px;
}

.title img {
  width: 1100px;
  display: flex;
  justify-content: center;
  margin-left: 200px;
}

.title p {
  display: flex;
  justify-content: center;
  margin-left: 200px;
  margin-right: 200px;
}

.title ul li {
  margin-left: 200px;
}

.titre4 h3 {
  display: flex;
  justify-content: center;
  margin-right: 986px;
}

.titre4 img {
  width: 1100px;
  display: flex;
  justify-content: center;
  margin-left: 200px;
}

.titre4 p {
  display: flex;
  justify-content: center;
  margin-left: 200px;
  margin-right: 200px;
}

.line5 {
  text-align: center;
  display: flex;
  justify-content: center;
  margin-left: 100px;
  margin-top: 100px;
}

.liste3 {
  width: 624px;
  height: 42px;
  margin: 0%;
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin-left: 120px;
  margin-top: 70px;
}



.line9 {
  width: 396px;
  height: 0.5px;
  margin-right: 120px;
  margin-top: 70px;
  display: flex;
  align-content: space-evenly;
}

.pp {
  display: flex;
  justify-content: space-between;
}

.para {
  margin-top: -85px;
  margin-left: 990px;
}

.flesh {
  margin-top: -32px;
  margin-left: 1350px;
}

.liste4 {
  width: 156px;
  height: 42px;
  margin: 0%;
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin-top: 50px;
  margin-left: 1180px;
}

.toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: black;
  border-radius: 10px;
}


@media screen and (max-width:426px) {
  .toggle-button {
    display: flex;
    position: relative;
    width: 50px;
    height: 30px;
    margin-left: 580px;
  }

  .liste1 {
    display: none;
    justify-content: space-between;
  }

  .navbar {
    width: 100%;
    height: 42px;
    display: flex;
    justify-content: space-between;
  }

  .nav1 {
    width: 700%;
    gap: 100px;
    display: flex;
    justify-content: space-between;
  }

  .nav1 img {
    max-width: 13rem;
    margin-left: 132px;
  }

  .covert {
    display: none;
  }

  .Ellipse {
    display: none;
  }


  .titreS2 {
    width: 350%;
    gap: 500px;
    margin-left: 100px;
    margin-top: 20px;
  }

  .titreS2 h1 {
    font-size: 70px;
    color: rgb(0, 0, 0);
  }

  .titreS2 a {
    font-size: 70px;
    color: rgba(159, 123, 34, 0.676);
  }



  .images3 {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-left: 300px;
    height: 200%;
    width: 200%;
    flex-wrap: wrap;
    gap: 470px;

  }

  .images3 img {
    width: 100%;
    height: 100%;
  }

  .infoCard p {
    font-size: 50px;
  }

  .decoration {
    width: 100%;
  }

  .decoration img {
    width: 100%;
    height: 100%;
    margin-top: 2500px;
    margin-left: 40px;
    background-color: #b29661;
  }

  .images6 {
    display: flex;
    flex-direction: column;
    margin-top: 350px;
    margin-left: 300px;
    height: 200%;
    width: 200%;
    flex-wrap: wrap;
    gap: 470px;
  }

  .images6 img {
    width: 100%;
    height: 100%;
  }
  .rect{
    display: none;
  }
  .add{
    display: none;
  }
  .titreS3 {
    width: 250%;
    margin-left: 200px;
  }
  .titreS3 h1 {
    width: 100%;
    margin-top: 500px;
    font-size: 60px;
  }
  .titreS3 h2 {
    width: 100%;
    margin-left: 55px;
    font-size: 40px;
  }
  .titreS3 p {
    width: 120%;
    font-size: 50px;
    margin-left: 10px;
  }
}