.navbar {
    width: 1248px;
    height: 42px;
    display: flex;
    justify-content: space-between;
}

.liste1 {
    width: 624px;
    height: 42px;
    margin: 0%;
    display: flex;
    justify-content: space-between;
    list-style: none;
}
.liste1 li:hover{
    background-color: #b29661;
}

header {
    margin-left: 10%;
}
a {
    text-decoration: none;
}
.images3 {
    padding:10% 5%;
    display:flex;
    justify-content: space-evenly;
    gap: 2%;
}

.kha{
    display: flex;
    flex-direction: column;
    width: 40px;
    height: 50px;
    background-color: #a1a1a1;
    text-align: center;
    border-radius: 10%;
}

.kha .line1 {
    width: 40px;
    margin-bottom: -17px;
}
.linem {
    width: 40px;
   margin-top: -17px;
}

.plus {
    font-weight: 200px;
    color: black;
    text-decoration: none; 
}

.moin {
    font-weight: 200px;
    color: black;
    text-decoration: none; 
}
.card .infoCard{ 
    display: flex;
    justify-content: space-between;
}
.total {
    margin-top: -100px;
    width: 200px;
    height: 50px;
    background-color: #CBC8C8;
    border-radius: 10%;
    text-align: center;
    margin-left: 1150px;
}

.p4 {
    justify-content: center;
    padding: 2px;
}

.line4 {
    width: 900px;
    text-align: center;
    position: absolute;
    top: 900px;
    left: 300px;
}


.p6 {
    font-size: 17px;
    position: absolute;
    top: 2520px;
    right: 1200px;
}

.rectan3 {
    width: 100%;
    border-radius: 5%;
    margin-top: 300px;
}

.rectan3 p {
    font-size: 25px;
    color: #B38F4A;
    text-align: center;
}

.rectan3 form{

    display: flex;
    flex-direction: column;
    margin-left: 665px;
}

.rectan3 input {
    width: 170px;
    height: 30px;
    border-radius: 10px;
    background-color: rgb(169, 144, 69);
}
.rects {
    margin-top: 50px;
    margin-left: 650px; 
}

.rectan01 {
    width: 200px;
    height: 50px;
    background-color:  rgb(169, 144, 69);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    margin-bottom: 4px;
    font-size: 20px;
    align-items: center;
}

.titlp {
    position: absolute;
    left: 200px;
    font-size: 35px;
    color: #af7407;
    top: 80px;
}
.line5 {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-left: 100px;
    margin-top: 100px;
}
.liste3 {
    width: 624px;
    height: 42px;
    margin: 0%;
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin-left: 120px;
    margin-top: 70px;
}



.line9 {
    width: 396px;
    height: 0.5px;
    margin-right: 120px;
    margin-top: 70px;
    display: flex;
    align-content: space-evenly;
}

.pp {
    display: flex;
    justify-content: space-between;
}
.para {
    margin-top: -85px;
    margin-left: 990px;
}
.flesh {
    margin-top: -32px;
    margin-left: 1350px;
}
.liste4 {
    width: 156px;
    height: 42px;
    margin: 0%;
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin-top: 50px;
    margin-left:1180px ;
}


.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content:space-between;
    width: 30px;
    height: 21px;
}
.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
}
  
@media (max-width:360px) {
    .toggle-button {
        display: flex;
    }
    .liste1 {
        display: none;
    }
}

